{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Bot": {
    "AppInsightsInstrumentationKey": "",
    "AppBaseUri": "",
    "TenantId": ""
  },
  "OAuth": {
    "ConnectionName": ""
  },
  "Token": {
    "SecurityKey": ""
  },
  "BadgeAPI": {
    "BaseUrl": "",
    "IssuerEntityName": ""
  },
  "KeyVault": {
    "BaseUrl": "",
    "SuperUserNameKey": "",
    "SuperUserPasswordKey": ""
  }
}